# ms sql setting
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=zhenruyi
spring.datasource.username=kdi
spring.datasource.password=qwer1234

# jpa setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
 #spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 # show sql instruction
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true