# ms sql setting
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
#on azure use this
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=zhenruyi
#on local use this
#spring.datasource.url=jdbc:sqlserver://20.196.152.101:1433;databaseName=zhenruyi
spring.datasource.username=kdi
spring.datasource.password=qwer1234

#server.address=192.168.50.240

# jpa setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
 #spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 # show sql instruction
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true